<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Convidados</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #000;
        }
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF; /* Azul */
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3; /* Azul escuro para hover */
        }
    </style>
</head>
<body>
    <h1>Área de Convidados</h1>
    <p>Por favor, insira a senha abaixo</p>
    <input type="password" id="password" placeholder="Senha">
    <button onclick="checkPassword()">Logar</button>

    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;

            // Lista de senhas válidas e seus respectivos URLs
            const validPasswords = {
                '9Line': 'https://sites.google.com/view/9lineoffstage/in%C3%ADcio',
                'REC9': 'https://sites.google.com/view/9linerec9/in%C3%ADcio', 
                // 'MariliaMendonca': 'https://sites.google.com/view/9linemariliamendonca/in%C3%ADcio'
                 'BRENOM': 'https://sites.google.com/view/brenom9line/in%C3%ADcio', 
                  'SONYMUSIC': 'https://sites.google.com/view/sonymusic9line/in%C3%ADcio', 
                  'Convidado': 'https://example.com/otherpage', 
                  'MAIARAEMARAISA': 'https://sites.google.com/view/mem9lines/in%C3%ADcio', 
                   'VEVO: 'https://sites.google.com/view/vevo9lines/in%C3%ADcio',
            };

            if (validPasswords[password]) {
                window.location.href = validPasswords[password];
            } else {
                alert('Senha incorreta. Tente novamente.');
            }
        }
    </script>
</body>
</html>
